# CarLease-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/sick/: SickApplication.java
src/main/java/com/example/sick/api/controller/: AuthenticationController.java  CalculatorController.java  CarInfoController.java  DummyController.java  EmailController.java  GeneralFormController.java  GeneralFormsController.java  InterestRateController.java  LeaseController.java  (+7 more)
src/main/java/com/example/sick/config/: RestConfig.java
src/main/java/com/example/sick/domain/: AcceptedApplicationDAOResponse.java  ApplicationDailyCountDAOResponse.java  ApplicationListDAORequest.java  ApplicationListDAOResponse.java  ApplicationMonthlyCountDAOResponse.java  AuthenticationDAORequest.java  AuthenticationDAOResponse.java  CalculatorDAORequest.java  CalculatorDAOResponse.java  CarEngineDataAPIResponse.java  CarMakeAPIResponse.java  CarModelAPIResponse.java  DummyDomain.java  EngineDataAPIResponse.java  HighRiskDAOResponse.java  LeaseAndRatesDAORequest.java  LeaseAndRatesDAOResponse.java  MailDAORequest.java  MailDAOResponse.java  NoteDAORequest.java  NoteDAOResponse.java  PersonalInformationDAORequest.java  PersonalInformationDAOResponse.java  RegisterDAORequest.java  StatusCountDAOResponse.java  StatusDAORequest.java  StatusDAOResponse.java
src/main/java/com/example/sick/repository/: ApplicationListRepository.java  ApplicationListRepositoryInterface.java  CalculatorMapper.java  CalculatorRepository.java  CalculatorRepositoryInterface.java  CarAPIJwtRepository.java  CarAPIJwtRepositoryInterface.java  CarInfoRepository.java  CarInfoRepositoryInterface.java  DummyRepo.java  GeneralFormsRepository.java  LeaseAndRatesRepository.java  LeaseAndRatesRepositoryInterface.java  LeaseRepository.java  MailRepository.java  MailRepositoryInterface.java  NoteRepository.java  NoteRepositoryInterface.java  PersonalInformationRepository.java  PersonalInformationRepositoryInterface.java  StatisticRepository.java  StatisticRepositoryInterface.java  StatusRepository.java  StatusRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/example/sick/service/: AuthenticationService.java  CalculatorService.java  CalculatorServiceImpl.java  CalculatorServiceInterface.java  CarAPILoginService.java  CarInfoService.java  DummyService.java  EmailService.java  EmailServiceInterface.java  GeneralFormService.java  GeneralFormServiceImpl.java  InterestRateService.java  JwtService.java  NoteAndEmailService.java  NoteService.java  NoteServiceImpl.java  NoteServiceInterface.java  StatisticServiceImpl.java  StatisticServiceInterface.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/example/sick/utils/: ApplicationStatus.java  DummyUtil.java
src/main/resources/: application.properties  client_secret_865329521321-gslgitmmdj1jvmof4piq44ehb1je16l8.apps.googleusercontent.com.json
src/main/resources/db/migration/: V1__create_personalInformation_table.sql  V1__user.sql  V2__create_lease_table.sql  V3__create_jwt_table.sql  V3__create_status_table.sql  V4__create_notes_table.sql  V5__create_mail_table.sql  V6__create_interest_rate_table.sql  V7__create_jwt_table.sql
src/test/java/com/example/sick/: CalculatorServiceTests.java  CarInfoServiceTest.java  GeneralFormServiceImplTest.java  NoteAndEmailServiceTest.java  SickApplicationTests.java  StatusServiceTests.java
tokens/: StoredCredential
(+79 files in other folders)
